# SPDX-FileCopyrightText: 2022 Devin Lin <devin@kde.org>
# SPDX-License-Identifier: GPL-2.0-or-later

[Desktop Entry]
Name=Settings
Name[az]=Ayarlar
Name[ca]=Configuració
Name[ca@valencia]=Configuració
Name[cs]=Nastavení
Name[en_GB]=Settings
Name[es]=Preferencias
Name[fi]=Asetukset
Name[fr]=Configuration
Name[it]=Impostazioni
Name[ka]=პარამეტრები
Name[ko]=설정
Name[nl]=Instellingen
Name[pl]=Ustawienia
Name[pt]=Configuração
Name[pt_BR]=Configurações
Name[ro]=Configurări
Name[sk]=Nastavenia
Name[sl]=Nastavitve
Name[sv]=Inställningar
Name[tr]=Ayarlar
Name[uk]=Параметри
Name[x-test]=xxSettingsxx
Name[zh_CN]=设置
Icon=spectacle
Description=Settings application quick setting
Description[az]=Ayarlar tətbiqinin sürətli ayarı
Description[ca]=Configuració ràpida de la configuració general
Description[ca@valencia]=Configuració ràpida de la configuració general
Description[en_GB]=Settings application quick setting
Description[es]=Ajuste rápido de la aplicación de preferencias
Description[fi]=Asetussovelluksen pika-asetus
Description[fr]=Configuration rapide de la configuration d'une application
Description[it]=Impostazione delle impostazioni rapide
Description[ka]=პარამეტრების აპლიკაციის სწრაფი მორგება
Description[ko]=설정 프로그램 빠른 설정
Description[nl]=Snelle instelling van toepassing voor instellingen
Description[pl]=Szybkie ustawienia aplikacji
Description[pt]=Configuração rápida da aplicação de definições
Description[pt_BR]=Configurações rápidas do aplicativo de configurações
Description[sl]=Hitre nastavitve aplikacij
Description[sv]=Snabbinställning av inställningsprogram
Description[tr]=Ayarlar uygulaması hızlı ayarı
Description[uk]=Швидке налаштовування параметрів програм
Description[x-test]=xxSettings application quick settingxx
Description[zh_CN]=设置应用程序快速设置

Type=Service
X-KDE-ServiceTypes=KPackage/GenericQML

X-KDE-PluginInfo-Author=Devin Lin
X-KDE-PluginInfo-Email=devin@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.quicksetting.settingsapp
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://kde.org
X-KDE-PluginInfo-License=GPL-2.0+
