# SPDX-FileCopyrightText: 2022 Devin Lin <devin@kde.org>
# SPDX-License-Identifier: GPL-2.0-or-later

[Desktop Entry]
Name=Flashlight
Name[az]=Fənər
Name[ca]=Llum de flaix
Name[ca@valencia]=Llum de flaix
Name[en_GB]=Flashlight
Name[es]=Linterna
Name[fi]=Taskulamppu
Name[fr]=Flashlight
Name[it]=Torcia
Name[ka]=ფანარი
Name[ko]=플래시
Name[nl]=Zaklamp
Name[pl]=Latarka
Name[pt]=Luz de Flash
Name[pt_BR]=Lanterna
Name[ro]=Lanternă
Name[sk]=Baterka
Name[sl]=Svetilka
Name[sv]=Ficklampa
Name[tr]=El Feneri
Name[uk]=Спалах
Name[x-test]=xxFlashlightxx
Name[zh_CN]=手电筒
Icon=flashlight-on
Description=Flashlight quick setting
Description[az]=Fənər sürətli ayarı
Description[ca]=Configuració ràpida del llum de flaix
Description[ca@valencia]=Configuració ràpida del llum de flaix
Description[en_GB]=Flashlight quick setting
Description[es]=Ajuste rápido de la linterna
Description[fi]=Taskulampun pika-asetus
Description[fr]=Configuration rapide de Flashlight
Description[it]=Impostazioni rapide torcia
Description[ka]=ფანარის სწრაფი მორგება
Description[ko]=플래시 빠른 설정
Description[nl]=Snelle instelling van zaklamp
Description[pl]=Szybkie ustawienia latarki
Description[pt]=Configuração rápida da luz de flash
Description[pt_BR]=Configurações rápidas da lanterna
Description[sl]=Hitre nastavitve svetilke
Description[sv]=Snabbinställning av ficklampa
Description[tr]=El Feneri hızlı ayarı
Description[uk]=Швидке налаштовування спалаху
Description[x-test]=xxFlashlight quick settingxx
Description[zh_CN]=手电筒快速设置

Type=Service
X-KDE-ServiceTypes=KPackage/GenericQML

X-KDE-PluginInfo-Author=Devin Lin
X-KDE-PluginInfo-Email=devin@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.quicksetting.flashlight
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://kde.org
X-KDE-PluginInfo-License=GPL-2.0+

