# SPDX-FileCopyrightText: 2022 Devin Lin <devin@kde.org>
# SPDX-License-Identifier: GPL-2.0-or-later

[Desktop Entry]
Name=Battery
Name[az]=Batareya
Name[ca]=Bateria
Name[ca@valencia]=Bateria
Name[cs]=Baterie
Name[en_GB]=Battery
Name[es]=Batería
Name[fi]=Akku
Name[fr]=Batterie
Name[it]=Batteria
Name[ka]=ელემენტი
Name[ko]=배터리
Name[nl]=Batterij
Name[pl]=Bateria
Name[pt]=Bateria
Name[pt_BR]=Bateria
Name[ro]=Acumulator
Name[sk]=Batéria
Name[sl]=Baterija
Name[sv]=Batteri
Name[tr]=Pil
Name[uk]=Акумулятор
Name[x-test]=xxBatteryxx
Name[zh_CN]=电池
Icon=battery-full
Description=Battery quick setting
Description[az]=Batareya sürətli ayarı
Description[ca]=Configuració ràpida de la bateria
Description[ca@valencia]=Configuració ràpida de la bateria
Description[en_GB]=Battery quick setting
Description[es]=Ajuste rápido de la batería
Description[fi]=Akun pika-asetus
Description[fr]=Configuration rapide de la batterie
Description[it]=Impostazioni rapide batteria
Description[ka]=ელემენტის სწრაფი მორგება
Description[ko]=배터리 빠른 설정
Description[nl]=Snelle instelling van batterij
Description[pl]=Szybkie ustawienia baterii
Description[pt]=Configuração rápida da bateria
Description[pt_BR]=Configurações rápidas da bateria
Description[sl]=Hitre nastavitve baterije
Description[sv]=Snabbinställning av batteri
Description[tr]=Pil hızlı Ayarı
Description[uk]=Швидке налаштовування акумулятора
Description[x-test]=xxBattery quick settingxx
Description[zh_CN]=电池快速设置

Type=Service
X-KDE-ServiceTypes=KPackage/GenericQML

X-KDE-PluginInfo-Author=Devin Lin
X-KDE-PluginInfo-Email=devin@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.quicksetting.battery
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://kde.org
X-KDE-PluginInfo-License=GPL-2.0+

