# SPDX-FileCopyrightText: 2022 Devin Lin <devin@kde.org>
# SPDX-License-Identifier: GPL-2.0-or-later

[Desktop Entry]
Name=Audio
Name[az]=Səs
Name[ca]=Àudio
Name[ca@valencia]=Àudio
Name[cs]=Audio
Name[en_GB]=Audio
Name[es]=Sonido
Name[fi]=Ääni
Name[fr]=Audio
Name[it]=Audio
Name[ka]=აუდიო
Name[ko]=오디오
Name[nl]=Audio
Name[pl]=Dźwięk
Name[pt]=Áudio
Name[pt_BR]=Áudio
Name[ro]=Audio
Name[sk]=Zvuk
Name[sl]=Zvok
Name[sv]=Ljud
Name[tr]=Ses
Name[uk]=Звук
Name[x-test]=xxAudioxx
Name[zh_CN]=声音
Icon=audio-speakers-symbolic
Description=Audio quick setting
Description[az]=Səs sürətli ayarı
Description[ca]=Configuració ràpida de l'àudio
Description[ca@valencia]=Configuració ràpida de l'àudio
Description[en_GB]=Audio quick setting
Description[es]=Ajuste rápido del sonido
Description[fi]=Äänen pika-asetus
Description[fr]=Configuration rapide de l'audio
Description[it]=Impostazioni rapide audio
Description[ka]=ხმის სწრაფი მორგება
Description[ko]=오디오 빠른 설정
Description[nl]=Snelle instelling van audio
Description[pl]=Szybkie ustawienia dźwięku
Description[pt]=Configuração rápida do áudio
Description[pt_BR]=Configurações rápidas de áudio
Description[sl]=Hitre nastavitve zvoka
Description[sv]=Snabbinställning av ljud
Description[tr]=Ses hızlı ayarı
Description[uk]=Швидке налаштовування звуку
Description[x-test]=xxAudio quick settingxx
Description[zh_CN]=声音快速设置

Type=Service
X-KDE-ServiceTypes=KPackage/GenericQML

X-KDE-PluginInfo-Author=Devin Lin
X-KDE-PluginInfo-Email=devin@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.quicksetting.audio
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://kde.org
X-KDE-PluginInfo-License=GPL-2.0+
